Archie, A1, FINANCE, H, 15.75, 0.0, 10
Bettie, B2, HUMAN_RESOURCES, S, 52000.0
Veronica, C3, APPLIANCES, C, 800.0, 0.0, 10000.0, 0.015, 10
Jughead, D4, INFORMATION_TECHNOLOGY, H, 31.75, 0.0, 10
Dilton, E5, INFORMATION_TECHNOLOGY, S, 82000.0
Moose, F6, FURNITURE, C, 500.0, 0.0, 1000.0, 0.019, 20
Reggie, A1, FINANCE, H, 15.75, 0.0, 10
Cheryl, B2, HUMAN_RESOURCES, S, 52000.0
Jason, C3, APPLIANCES, C, 800.0, 0.0, 10000.0, 0.015, 10
Midge, D4, INFORMATION_TECHNOLOGY, H, 31.75, 0.0, 10
Ethel, E5, INFORMATION_TECHNOLOGY, S, 82000.0
Chuck, F6, FURNITURE, C, 500.0, 0.0, 1000.0, 0.019, 20
Nancy, G7, INFORMATION_TECHNOLOGY, S, 31.75, 0.0, 10
Kevin, H8, INFORMATION_TECHNOLOGY, C, 82000.0
Hiram, I9, FURNITURE, H, 500.0, 0.0, 1000.0, 0.019, 20
Weatherbee, J10, INFORMATION_TECHNOLOGY, C, 31.75, 0.0, 10
Grundy, K11, INFORMATION_TECHNOLOGY, H, 82000.0
Pop, L12, FURNITURE, S, 500.0, 0.0, 1000.0, 0.019, 20
Sabrina, M13, FINANCE, H, 12, 0.0, 10
Josie, N14, FINANCE, H, 15.5, -1, 10
Katy, O15, FINANCE, H, 15.5, 71, 10
Ginger, P16, HUMAN_RESOURCES, S, 15000
Wilbur, Q17, HUMAN_RESOURCES, S, 1000000
Debbie, R18, APPLIANCES, C, 399, 0.0, 10000.0, 0.015, 10
Cora, S19, APPLIANCES, C, 800.0, 0.0, 10000.0, -1, 10
Berdie, T20, APPLIANCES, C, 800.0, 0.0, 10000.0, 0.29, 10
Tate, T20, APPLIANCES, C, 800.0, 0.0, 10000.0, 0.29, ten